<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>EOI Development Team Standup</title>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
  <style type="text/css">
  <!--
  body {
    color:#000000;
    background-color:#fcfcfc;
    margin:0;
    font-family:verdana,arial;
  }

  .container {
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    }

  a img {
    border:none;
  }

  -->
  </style>
</head>
<body onload="shuffleAndShow()">
  <div id="maincontainer" class="container">
    <h1>EOI Development Team Standup</h1>
    <p>
      <a href="http://jira/secure/RapidBoard.jspa?rapidView=1881">IFS EOI (EOIPLAT) Jira board</a>
      ;
      <a href="http://jira/secure/RapidBoard.jspa?rapidView=2165">IFS EOI per Assignee Jira board</a>
    </p>
    <div id="team" class="container"">
      <h2>Standup Shuffle</h2>
      <div id="members">
      </div>
    </div>
    <div id="button" class="container" style="background-color:palegreen;" onClick="shuffleAndShow();">
      <h1>Reshuffle</h1>
    </div>
    <div>
    <table>
<!--      <caption>...</caption>0-1 -->
<!--      <colgroup>...</colgroup>0-* -->
<!--      <thead>...</thead>0-1 -->
<!--      <tfoot>...</tfoot>0-1 -->
<!--      <tbody>...</tbody>0-* -->
      <thead>
        <tr>
          <th>Person</th>
          <th>Available "5h" days</th>
          <th>Maintenance line</th>
          <th>Facelift</th>
          <th>Picasso</th>
          <th>IFS BI Integration</th>
          <th>Saber</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Arnoud</td>
          <td>20</td>
          <td>20% ~ 50h, Tasks: 8 (EOIPLAT-407) 8 (EOIPLAT-363) 4 (EOIPLAT-422)</td>
          <td>.</td>
          <td>.</td>
          <td>.</td>
          <td>80%</th>
        </tr>
        <tr>
          <td>Chatdurika</td>
          <td>20</td>
          <td>.</td>
          <td>100%</td>
          <td>.</td>
          <td>.</td>
          <td>.</td>
        </tr>
        <tr>
          <td>Edgar</td>
          <td>18</td>
          <td>40% ~ 36h, Tasks: 8 (EOIPLAT-20) 2 (EOIPLAT-152) 2 (EOIPLAT-395)</td>
          <td>.</td>
          <td>.</td>
          <td>.</td>
          <td>60%</td>
        </tr>
        <tr>
          <td>Gayan D.</td>
          <td>20</td>
          <td>Tasks: EOIPLAT-244, EOIPLAT-246</td>
          <td>.</td>
          <td>what's left</td>
          <td>.</td>
          <td>.</td>
        </tr>
        <tr>
          <td>Gayan J. (aka Jay)</td>
          <td>20</td>
          <td>20-40%</td>
          <td>.</td>
          <td>.</td>
          <td>.</td>
          <td>60-80%</td>
        </tr>
        <tr>
          <td>Marjan</td>
          <td>8</td>
          <td>Tasks: Test EOIPLAT-317</td>
          <td>.</td>
          <td>.</td>
          <td>100%</td>
          <td>.</td>
        </tr>
        <tr>
          <td>Sebastiaan</td>
          <td>20</td>
          <td>Tasks: EOIPLAT-210</td>
          <td>60%</td>
          <td>.</td>
          <td>.</td>
          <td>40%</td>
        </tr>
        <tr>
          <td>Vincent</td>
          <td>20</td>
          <td>50%, Tasks: EOIPLAT-400</td>
          <td>.</td>
          <td>.</td>
          <td>50%</td>
          <td>.</td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
</body>
<script>
  var teamMembers = ['Afifa', 'Arnoud', 'Bas', 'Chathurika', 'Edgar', 'Gayan D.', 'Gayan J. (aka Jay)', 'Linda', 'Marjan', 'Sebastiaan', 'Vincent' ];
  
  function shuffleAndShow() {
    shuffle(teamMembers);
    $('#members').empty();
    $.each(teamMembers, function(index, value) {
      $('#members')
        .append("<p>" + value + "</p>");
    });
  }
  
  function shuffle(array) {
  // Taken from SO: https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array/12646864#12646864
  // Distribution seemed to favor the lower end of the array.
  // https://stackoverflow.com/questions/1527803/generating-random-whole-numbers-in-javascript-in-a-specific-range pointed 
  // out an error in the first example used. the "* (i+1)" is the culprit. Should be array.length.
    for (var i = array.length - 1; i > 0; i--) {
        //var j = Math.floor(Math.random() * (i + 1));
        var j = Math.floor(Math.random() * array.length);
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
    return array;
  }
</script>
</html>